<footer>
        <div class="contenedor-menu">
            <div>
                <a href="paginaprincipal.html" class="menu">
                    <i class="small material-icons">home</i>
                </a>
            </div>
            
            <div>
                <a href="mensajeria.html" class="menu">
                    <i class="small material-icons">forum</i>
                </a>
            </div>
            
            <div>
                <a href="registrar_usuario.html" class="menu">
                    <i class="small material-icons">event</i>
                </a>
            </div>
        </div>
</footer>
<!--JavaScript at end of body for optimized loading-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/scripts/materialize.min.js"></script>
<script src="assets/scripts/headroom.min.js"></script>
<script src="assets/scripts/materialize.min.js"></script>
<script src="assets/scripts/init.js"></script>
<script src="assets/scripts/scripts.js"></script>
<script src="./assets/js/lista_usuario.js"></script>
<script src="./assets/js/buscador.js"></script>
<script src="./assets/js/autocompletado.js"></script>
<script src="./assets/js/editarperfil.js"></script>